{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DesafioDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EmpleadosDbContext": "Server=(localdb)\\mssqllocaldb;Database=EmpleadosDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}